<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="10" unid="EFB3D58FA43C1D5CC12579C40028518D">
<created><datetime>20120317T082023,17+01</datetime></created>
<modified><datetime>20130312T082246,21+01</datetime></modified>
<revised><datetime>20130312T082246,20+01</datetime></revised>
<lastaccessed><datetime>20130312T082246,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214714,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccApplication.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>