<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="15" unid="87336C7B19FD4525C12579C5005C60AD">
<created><datetime>20120318T174900,61+01</datetime></created>
<modified><datetime>20130312T082246,14+01</datetime></modified>
<revised><datetime>20130312T082246,13+01</datetime></revised>
<lastaccessed><datetime>20130312T082246,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214714,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccEditConnection.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccEditConnection.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


</note>