<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="7" unid="A3718CA7E8029A19C12579C600219625">
<created><datetime>20120319T070651,25+01</datetime></created>
<modified><datetime dst="true">20121010T214714,52+02</datetime></modified>
<revised><datetime dst="true">20120924T142103,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214714,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214714,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFieldMapping.xsp</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>ccFieldMapping.xsp</text></item>

</note>