<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="16" unid="E5745714EF98FB23C12579ED00280359">
<created><datetime dst="true">20120427T091702,97+02</datetime></created>
<modified><datetime dst="true">20121010T214716,68+02</datetime></modified>
<revised><datetime dst="true">20120924T142102,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214716,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214716,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><textlist><text>synctool.css</text><text>synctool.css</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>synctool.css</text></item></note>