<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='C1257A93006B892F'>
<noteinfo noteid='1ca' unid='B8D6C2E9D2996CFCC1257A93006B8A80' sequence='5'>
<created><datetime dst='true'>20121010T213438,08+02</datetime></created>
<modified><datetime dst='true'>20121010T221646,44+02</datetime></modified>
<revised><datetime dst='true'>20121010T221646,43+02</datetime></revised>
<lastaccessed><datetime dst='true'>20121010T221646,44+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20121010T213438,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name
>CN=CNAppl01/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name><name
>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(LUPFieldMapping)|LUPFieldMapping</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XAAFACgAJAAEAAYABQAJAAQASm9iSURUU29ydE4kQ29uZmxpY3QkUkVGBAAEAAAAJAAFAAQARk9S
TQEADwBmcm1GaWVsZE1hcHBpbmcACgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HwACAABECGYHAAAGAIBmAAYABQBKb2JJRFRTb3J0Tg==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAwAGAAYAAAAAAFAAAQAACgABAAAAAAAAAAICAAAAVkMBAAUACQAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABKb2JJRFRKb2JJRFRTb3J0TlNvcnRPcmRlciYAAQAAAAEBAAkBAAAK
AQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAA
AABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAA
AAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

