<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='C1257A93006B892F'>
<noteinfo noteid='19a' unid='9958CFEEFE114A14C1257A93006B8A45' sequence='5'>
<created><datetime dst='true'>20121010T213437,49+02</datetime></created>
<modified><datetime dst='true'>20121010T221647,12+02</datetime></modified>
<revised><datetime dst='true'>20121010T221647,11+02</datetime></revised>
<lastaccessed><datetime dst='true'>20121010T221647,12+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20121010T213437,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name
>CN=CNAppl01/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name><name
>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>plTargetConnection</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
hgAFACwAJwAEAAgABgAJAAQAY29uTmFtZVRjb25JRFQkQ29uZmxpY3QkUkVGAAQABAAAAEIABQAE
AEZvcm0BAA0AZnJtQ29ubmVjdGlvbgAKAgUADQBjb25EaXJlY3Rpb25UAAEABgBUQVJHRVQKAhwC
AwAHABIADAAJTDFTNFM1UzZTN1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEAGYAAAAIAGNvbk5hbWVU
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQAIAAoAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAYAAgAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABjb25OYW1lVENvbm5lY3Rpb25jb25JRFRJRCYAAQAAAAEBAAkBAAAK
AQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAA
AABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAA
AAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

