<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="23" unid="FDB846FC441C406BC1257A050024EA35">
<created><datetime dst="true">20120521T084312,53+02</datetime></created>
<modified><datetime>20130312T082246,10+01</datetime></modified>
<revised><datetime>20130312T082246,09+01</datetime></revised>
<lastaccessed><datetime>20130312T082246,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214714,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ChangeLog.xsp</text></item>





<item name="$FileNames" sign="true"><text>ChangeLog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>