<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="#{javascript:@DbTitle()}">


	<xc:ccApplication navigationDefaultPath="/Definition/Overview"
		navigationPath="/Definition/Connections" pageTitle="Connection">
		<xc:ccDefinitionConnections></xc:ccDefinitionConnections>
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn">
				<xc:ccNavLeftDefinition></xc:ccNavLeftDefinition>
			</xp:panel>
		</xp:this.facets>

	</xc:ccApplication>
</xp:view>
