<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="9" unid="FD0303F6BB46BEAEC12579C400284E35">
<created><datetime>20120317T082014,61+01</datetime></created>
<modified><datetime>20130312T082102,49+01</datetime></modified>
<revised><datetime>20130312T082102,48+01</datetime></revised>
<lastaccessed><datetime>20130312T082102,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214715,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name><name>CN=admin-wgc19/OU=chzrh/OU=ch/O=poyry</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DefinitionOverview.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>DefinitionOverview.xsp</text></item>

</note>