<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="6" unid="24883076196816EDC12579C400284E31">
<created><datetime>20120317T082014,57+01</datetime></created>
<modified><datetime dst="true">20121010T214715,64+02</datetime></modified>
<revised><datetime dst="true">20120924T142105,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214715,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214715,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Log.xsp</text></item>


<item name="$FileNames" sign="true"><text>Log.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>