<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a2" sequence="51" unid="9C90790E4D590063C1257A130029D8EC">
<created><datetime dst="true">20120604T093705,08+02</datetime></created>
<modified><datetime dst="true">20121010T221645,34+02</datetime></modified>
<revised><datetime dst="true">20121010T221645,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T221645,34+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214716,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name><name>CN=admin-wgc19/OU=chzrh/OU=ch/O=poyry</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>RequestDocument.xsp</text></item>





<item name="$FileNames" sign="true"><text>RequestDocument.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


</note>