<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C12579C400284D59" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="3" unid="28356215187C1328C12579C400284E26">
<created><datetime>20120317T082014,46+01</datetime></created>
<modified><datetime>20120317T082014,66+01</datetime></modified>
<revised><datetime>20120317T082014,65+01</datetime></revised>
<lastaccessed><datetime>20120317T082014,66+01</datetime></lastaccessed>
<addedtofile><datetime>20120317T082014,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpHome1.properties</text></item>


<item name="$FileNames" sign="true"><text>xpHome1.properties</text></item></note>