<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C12579C400284D59" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="3" unid="B056A5C540C4AFA1C12579C400284E23">
<created><datetime>20120317T082014,43+01</datetime></created>
<modified><datetime>20120317T082014,60+01</datetime></modified>
<revised><datetime>20120317T082014,59+01</datetime></revised>
<lastaccessed><datetime>20120317T082014,60+01</datetime></lastaccessed>
<addedtofile><datetime>20120317T082014,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpHome1_en.properties</text></item>


<item name="$FileNames" sign="true"><text>xpHome1_en.properties</text></item></note>