<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="736" sequence="7" unid="5C3EDFAE155ABE65C1257B1900735179">
<created><datetime>20130221T215934,97+01</datetime></created>
<modified><datetime>20130312T082102,66+01</datetime></modified>
<revised><datetime>20130312T082102,65+01</datetime></revised>
<lastaccessed><datetime>20130312T082102,66+01</datetime></lastaccessed>
<addedtofile><datetime>20130221T215934,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/domino/synctool/util/DynViewController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/domino/synctool/util/DynViewController.java</text></item>


</note>