<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="15" unid="99FC7A32EA3793B1C12579ED0021F46E">
<created><datetime dst="true">20120427T081052,62+02</datetime></created>
<modified><datetime dst="true">20121010T214714,20+02</datetime></modified>
<revised><datetime dst="true">20120924T142102,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214714,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214714,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$TITLE" sign="true"><text>biz.webgate.sqlsync.jobdocument.functions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20120924T142102,14+02</datetime></item></note>