<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="4" unid="63892AE847B5ED8BC1257A93006B8FD0">
<created><datetime dst="true">20121010T213451,68+02</datetime></created>
<modified><datetime dst="true">20121010T214715,60+02</datetime></modified>
<revised><datetime dst="true">20120924T142106,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214715,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T213451,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$TITLE" sign="true"><text>jssHPTabBrowser</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20120924T142106,00+02</datetime></item></note>