<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="4" unid="46CBCEC26CDAE431C1257A93006B8FD6">
<created><datetime dst="true">20121010T213451,74+02</datetime></created>
<modified><datetime dst="true">20121010T214715,66+02</datetime></modified>
<revised><datetime dst="true">20120924T142106,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214715,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T213451,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$TITLE" sign="true"><text>LogLib</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20120924T142106,12+02</datetime></item></note>