<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="6" unid="230B8C48258A1682C12579C40028511C">
<created><datetime>20120317T082022,04+01</datetime></created>
<modified><datetime dst="true">20121010T221646,94+02</datetime></modified>
<revised><datetime dst="true">20121010T221646,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T221646,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214715,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><textlist><text>logoWebgate.png</text><text>images/logoWebgate.png</text></textlist></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101029T152515,00+02</datetime></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>logoWebgate.png</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\CHRIST~1.GUE\LOCALS~1\Temp\notes87944B\~logoWebgate.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item></note>