<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="5" unid="9E208E6E0CA42F5BC12579C40028509B">
<created><datetime>20120317T082020,75+01</datetime></created>
<modified><datetime dst="true">20121010T220609,43+02</datetime></modified>
<revised><datetime dst="true">20121010T220609,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T220609,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214717,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>wgc_startup.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101011T180321,00+02</datetime></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\CHRIST~1.GUE\LOCALS~1\Temp\notes87944B\~wgc_startup.png</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>wgc_startup.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item></note>