<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="4" unid="9E3B0F72CA324208C12579C400285083">
<created><datetime>20120317T082020,51+01</datetime></created>
<modified><datetime dst="true">20121010T214714,74+02</datetime></modified>
<revised><datetime dst="true">20120924T142103,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214714,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214714,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$TITLE"><text>close.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20091117T124700,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>close.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>