<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="706" sequence="5" unid="E000961EEA53B9B7C12579C400285062">
<created><datetime>20120317T082020,18+01</datetime></created>
<modified><datetime dst="true">20121010T215240,95+02</datetime></modified>
<revised><datetime dst="true">20120924T142102,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T215240,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T215240,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=CNAppl01/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<wassignedby><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110216T124657,90+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icn_note_go.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>icn_note_go.gif</text><text>Icon29</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Flags"><text>D34CiQ</text></item></note>