<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="4" unid="6166701D2A123749C12579C400285048">
<created><datetime>20120317T082019,92+01</datetime></created>
<modified><datetime dst="true">20121010T214716,00+02</datetime></modified>
<revised><datetime dst="true">20120924T142104,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214716,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214716,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$TITLE"><text>nd8psh.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070215T162643,78+01</datetime></item>
<item name="$ImageNames" sign="true"><text>nd8psh.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>