<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="4" unid="19B99F261539B18DC12579C400285040">
<created><datetime>20120317T082019,84+01</datetime></created>
<modified><datetime dst="true">20121010T214716,62+02</datetime></modified>
<revised><datetime dst="true">20120924T142105,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214716,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214716,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$TITLE"><text>stationery.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060920T130424,09-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>outl_stationery.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>