<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ca" sequence="4" unid="EADA4EBC2E7C1A8FC12579C40028503A">
<created><datetime>20120317T082019,78+01</datetime></created>
<modified><datetime dst="true">20121010T214716,76+02</datetime></modified>
<revised><datetime dst="true">20120924T142103,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214716,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214716,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$TITLE"><text>tools.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>8</number></item>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T143753,13-04</datetime></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImageNames" sign="true"><text>outl_tools.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>









</note>