<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d6" sequence="4" unid="C298BEDE4888DD3EC12579C40028502F">
<created><datetime>20120317T082019,67+01</datetime></created>
<modified><datetime dst="true">20121010T214716,88+02</datetime></modified>
<revised><datetime dst="true">20120924T142103,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214716,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214716,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$TITLE"><text>views.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>8</number></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T143914,20-04</datetime></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImageNames" sign="true"><text>outl_views.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>









</note>