<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="4" unid="6720441BF9523309C12579C40028501C">
<created><datetime>20120317T082019,48+01</datetime></created>
<modified><datetime dst="true">20121010T214717,20+02</datetime></modified>
<revised><datetime dst="true">20120924T142104,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214717,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214717,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>webgate_ND8_branding.gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090607T092818,00+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>wgc-branding.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>