<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A93006B892F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="4" unid="BCDFBD216CDC88E4C12579C40028500B">
<created><datetime>20120317T082019,31+01</datetime></created>
<modified><datetime dst="true">20121010T214717,44+02</datetime></modified>
<revised><datetime dst="true">20120924T142103,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20121010T214717,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121010T214717,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Consultant WebGate/O=CARNET</name><name>CN=chzrhdrs01/OU=ch/O=poyry-directory</name></updatedby>
<item name="$TITLE"><text>wgc.ico</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110321T142925,19+01</datetime></item>
<item name="$ImageNames" sign="true"><text>wgc.ico</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>